<!DOCTYPE html>
    <html>
        <head>
            <title>
                Honeywood Photography</title>  
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
        </head>
        <body>
            <header>
                <a href="index.html"><img class="header-logo" src="img/HONEYCOMBLOGO.png" alt="Honeywood logo";></a>
            </header>
           
            <nav>
                <ul>
                    <li><a href="about.html" alt="";>About</a> </li>
                    <li><a href="investment.html" alt="";>Investment</a></li>
                    <li><a href="inquiry.html" alt="";>Wedding Inquiry</a></li>
                    <li><a href="contact.html" alt="";>Contact</a> </li>
                    <li><a href="blog.html" alt="";>Blog</a></li>
            </nav>
            <h1>Blog</h1>
        </body>
    </html>